<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Classes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container mt-4">
    <h1>Au tableau</h1>

    <!-- formulaire de création d'une classe -->
    <div class="mb-4">
        <h2>Créer d'une classe</h2>
        <input type="text" id="className" placeholder="Nom de la classe" class="form-control mb-2">
        <button id="createClassButton" class="btn btn-primary">Créer</button>
    </div>

    <!-- gestion des classes -->
    <div class="container">
        <h2>Listes des classes</h2>
        <select id="classSelect" class="form-control mb-2">
            <option value="">Sélectionner une classe</option>
        </select>
        <button id="deleteClassButton" class="btn btn-danger">Supprimer</button>
        <button id="editClassButton" class="btn btn-warning">Modifier</button>
    </div>

    <!--liste des students -->
    <div id="studentsSection" class="mt-4" style="display: none;">
        <h2>Liste des étudiants</h2>
        <ul id="studentsList" class="list-group mb-2"></ul>


        <!--formulaire ajt students-->
        <h3>Ajouter un étudiant dans une classe</h3>
        <input type="text" id="studentName" placeholder="Nom de l'étudiant" class="form-control mb-2">
        <button id="addStudentButton" class="btn btn-success">Ajouter</button>
    </div>

    <!--forcer un étudiant à passer-->
    <div id="forceStudentSection" class="mt-4" style="display: none;">
        <h3>Forcer un étudiant à aller au tableau</h3>
        <select id="forceStudentSelect" class="form-control mb-2">
            <option value="">Sélectionner un étudiant</option>
        </select>
        <button id="forceStudentButton" class="btn btn-info">Appeler</button>
        <p id="forcedStudentMessage" class="mt-2"></p>
    </div>
    

    <!--faire passer un étudiant aléatoirement-->
    <div class="mt-4">
        <h3>Appel aléatoire</h3>
        <button id="randomStudentButton" class="btn btn-secondary">Appeler un étudiant au hasard</button>
        <p id="randomStudentMessage" class="mt-2"></p>
    </div>

    <!-- Annuler le passage d'un étudiant -->
    <div id="cancelStudentSection" class="mt-4" style="display: none;">
        <h3>Annuler le passage d'un étudiant</h3>
        <select id="cancelStudentSelect" class="form-control mb-2">
            <option value="">Sélectionner un étudiant</option>
        </select>
        <button id="cancelStudentButton" class="btn btn-danger">Annuler le passage</button>
        <p id="cancelMessage" class="mt-2"></p>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
