body {
    background-color: #f4f4f4;
    color: #333; 
    font-family: 'Arial', sans-serif;
    margin: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
}

.container {
    max-width: 600px; 
    width: 100%; 
    background-color: white; 
    padding: 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}

h1 {
    text-align: center;
    color: #007bff; 
    margin-bottom: 20px; 
}


h2, h3 {
    color: #0056b3;
    margin-top: 20px; 
    text-align: center; 
}


input[type="text"] {
    border: 1px solid #007bff;
    border-radius: 4px;
    padding: 10px;
    width: 100%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: border-color 0.3s; 
    margin-bottom: 10px;
}

input[type="text"]:focus {
    border-color: #0056b3;
    outline: none;
}

button {
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 4px; 
    padding: 10px 15px;
    cursor: pointer; 
    transition: background-color 0.3s; 
    margin-top: 10px; 
    width: 100%; 
}

button:hover {
    background-color: #0056b3; 
}

/* Liste des étudiants */
.list-group-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px; 
    margin-bottom: 10px; 
    padding: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


#forcedStudentMessage, #randomStudentMessage {
    color: #dc3545;
    font-weight: bold; 
    text-align: center;
}


select {
    border: 1px solid #007bff;
    border-radius: 4px;
    padding: 10px; 
    width: 100%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;  
}
